<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.img-waste {
  width: 100px;
}

.img-waste2 {
  width: 100px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Waste Recycling</h1>
  <p>Created by Matthew Swart</p>
</div>

<div class="navbar">
  <a href="https://www.bexley.gov.uk/food-waste-bexley">Bexley waste</a>
  <a href="https://wrap.org.uk/taking-action/citizen-behaviour-change/love-food-hate-waste/key-campaigns/food-waste-action-week">Food Waste Action Week</a>
  <a href="https://www.about.sainsburys.co.uk/sustainability/better-for-the-planet/food-waste">Sainsbury's</a>
  <a href="https://friendsoftheearth.uk/food-waste" class="right">Friends of the Earth</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Food Waste</h2>
    <h5>Photo of some wasted food lol:</h5>
    <img src="https://i.guim.co.uk/img/media/f6462c545ca64388661f8cd6e2eade998cffff10/317_303_4320_2594/master/4320.jpg?width=620&quality=45&dpr=2&s=none" style="width:300px;height:200px;">
    <p>Food Waste is a serious problem that has been developing a lot especially as of recent, you reading this may have wasted a lot more than you believe you have</p>
    <h3>Images</h3>
    <p>Here is some more proof if you still don't believe me</p>
    <img src="https://www.gannett-cdn.com/-mm-/51e20acb548ecf7f4ef0badd3040fc61861a80ff/c=434-0-7385-5213/local/-/media/2020/09/09/Portsmouth/ghows-SO-200909836-8b19a1aa.jpg?width=2560" style="width:250px;height:150px">
    <img src="https://ds.static.rtbf.be/article/image/1248x702/d/8/c/d8a09091b3bfee94cf3565431b99130c-1570195382.jpg" style="width:250px;height:150px">
    <img src="https://www.epa.gov/sites/default/files/styles/medium/public/2018-03/food_picture_materials_ff_0.jpg?itok=e4EasvS8" style="width:250px;height:150px">
    <img src="https://www.ccacoalition.org/sites/default/files/styles/full_content_width/public/AdobeStock_240355442%20%282%29_0.jpeg?itok=wXnsgZ3n&timestamp=1620299611" style="width:250px;height:150px">
  </div>
  <div class="main">
    <h2>Food waste</h2>
    <h5>Food waste performance, 2021-2022</h5>
    <img src="https://www.about.sainsburys.co.uk/~/media/Images/S/Sainsburys/Reporting%20Images/2122%20FY/Copy%20of%20food%20waste%20info.png" style="width:883px;height:536px">
    <p>Above is taken from the official Sainsbury's page on Food Waste</p>
    <p>As you can see from the graph it's absolutely appalling that we humans have let our earth get to this point, maybe this website won't make you change your treacherous ways, but hopefully it at least will impact you enough to think about making a change.</p>
    <br>
    <h2>Watch this Now</h2>
    <h5>How to solve the planet's earth waste, Aug 2, 2021</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KpD3joneuwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Ending Food Waste</p>
    <p>I hope that this website has inspired you to make a change in yourself so that you can keep the planet you live on healthy and safe for many generations to come. I also helps it inspired you to give me a distinction :)</p>
  </div>
</div>

<div class="footer">
  <h2>This website was made for a series of posters for my FMP project</h2>
</div>

</body>
</html>
